<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>


  <!-- ========== Tag Library Description Elements ========================= -->


  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ssi</short-name>
  <uri>http://demo.sensitool.com/SSIWeb/ssi</uri>
  <description>
    This library contains FlowState tag.
  </description>
	<tag>
		<name>flowState</name>
		<tag-class>com.ssi.web.jsf.FlowStateTag</tag-class>
			<attribute>
				<name>bean</name>
				<description>Name of the bean that will be serialized</description>
			</attribute>
	</tag>
</taglib>
