
Files baked into this package:

../src/bootstrap1.js,
../src/hostenv_browser.js,
../src/bootstrap2.js,
../src/lang.js,
../src/dom.js,
../src/uri/Uri.js,
../src/string.js,
../src/math.js,
../src/graphics/color.js,
../src/style.js,
../src/html.js,
../src/math/curves.js,
../src/animation/Animation.js,
../src/animation/__package__.js,
../src/event.js,
../src/event/topic.js,
../src/event/browser.js,
../src/event/__package__.js,
../src/fx/html.js,
../src/fx/__package__.js,
../src/io.js,
../src/io/BrowserIO.js,
../src/io/cookie.js,
../src/io/__package__.js,
../src/uri/__package__.js,
../src/io/IframeIO.js,
../src/xml/Parse.js,
../src/xml/domUtil.js,
../src/xml/htmlUtil.js,
../src/xml/__package__.js,
../src/lang/__package__.js,
../src/storage.js,
../src/storage/browser.js,
../src/storage/__package__.js,
../src/collections/Collections.js,
../src/collections/SortedList.js,
../src/collections/Dictionary.js,
../src/collections/Queue.js,
../src/collections/ArrayList.js,
../src/collections/Stack.js,
../src/collections/Set.js,
../src/collections/__package__.js,
../src/graphics/htmlEffects.js,
../src/graphics/__package__.js,
../src/widget/Manager.js,
../src/widget/Widget.js,
../src/widget/Parse.js,
../src/widget/DomWidget.js,
../src/widget/HtmlWidget.js,
../src/widget/__package__.js,
../src/math/points.js,
../src/math/__package__.js,
../src/regexp.js,
../src/validate.js,
../src/widget/LayoutPane.js,
../src/widget/Container.js,
../src/widget/html/Container.js,
../src/widget/html/LayoutPane.js,
../src/widget/TabPane.js,
../src/widget/ContentPane.js,
../src/widget/html/ContentPane.js,
../../awl/common.js,
../../awl/__package__.js,
../../awl/widget/ChartLegend.js,
../src/date.js,
../src/widget/DatePicker.js,
../src/widget/html/DatePicker.js,
../src/widget/TimePicker.js,
../src/widget/html/TimePicker.js,
../../awl/widget/DateSelect.js,
../../awl/widget/ScaleSelect.js,
../../awl/widget/DataNavBar.js,
../../awl/widget/DataTable.js,
../../awl/widget/DateRangeNav.js,
../../awl/widget/StatsBar.js,
../../awl/widget/__package__.js

		